###src/App.js
import React from "react";

function App() {
  const office = {
    name: "Smart Workspace",
    rent: 65000,
    address: "Bangalore, India",
    image:
      "https://images.unsplash.com/photo-1497366754035-f200968a6e72?w=800",
  };

  const officeSpaces = [
    {
      name: "Smart Workspace",
      rent: 65000,
      address: "Bangalore",
    },
    {
      name: "Tech Park Office",
      rent: 55000,
      address: "Hyderabad",
    },
    {
      name: "Business Hub",
      rent: 75000,
      address: "Pune",
    },
    {
      name: "Corporate Space",
      rent: 45000,
      address: "Chennai",
    },
  ];

  return (
    <div style={{ padding: "20px", fontFamily: "Arial" }}>
      <h1>Office Space Rental App</h1>

      <img
        src={office.image}
        alt="Office Space"
        width="500"
        height="300"
      />

      <h2>Office Details</h2>
      <p>
        <strong>Name:</strong> {office.name}
      </p>
      <p style={{ color: office.rent < 60000 ? "red" : "green" }}>
        <strong>Rent:</strong> ₹{office.rent}
      </p>
      <p>
        <strong>Address:</strong> {office.address}
      </p>

      <h2>Available Office Spaces</h2>

      {officeSpaces.map((item, index) => (
        <div
          key={index}
          style={{
            border: "1px solid black",
            margin: "10px",
            padding: "10px",
            width: "350px",
          }}
        >
          <h3>{item.name}</h3>
          <p
            style={{
              color: item.rent < 60000 ? "red" : "green",
            }}
          >
            <strong>Rent:</strong> ₹{item.rent}
          </p>
          <p>
            <strong>Address:</strong> {item.address}
          </p>
        </div>
      ))}
    </div>
  );
}

export default App;


### Commands
npx create-react-app officespacerentalapp
cd officespacerentalapp
npm start
