###src/Post.js
class Post {
  constructor(userId, id, title, body) {
    this.userId = userId;
    this.id = id;
    this.title = title;
    this.body = body;
  }
}

export default Post;





###src/Posts.js
import React, { Component } from "react";
import Post from "./Post";

class Posts extends Component {
  constructor(props) {
    super(props);

    this.state = {
      posts: [],
    };
  }

  loadPosts = () => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((data) => {
        const posts = data.map(
          (item) => new Post(item.userId, item.id, item.title, item.body)
        );

        this.setState({ posts });
      });
  };

  componentDidMount() {
    this.loadPosts();
  }

  componentDidCatch(error) {
    alert(error);
  }

  render() {
    return (
      <div>
        {this.state.posts.map((post) => (
          <div key={post.id}>
            <h2>{post.title}</h2>
            <p>{post.body}</p>
            <hr />
          </div>
        ))}
      </div>
    );
  }
}

export default Posts;




###src/App.js
import React from "react";
import Posts from "./Posts";

function App() {
  return (
    <div>
      <Posts />
    </div>
  );
}

export default App;
