###src/CohortDetails.module.css
.box {
  width: 300px;
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 10px;
}

dt {
  font-weight: 500;
}





###src/CohortDetails.js
import React from "react";
import styles from "./CohortDetails.module.css";

function CohortDetails(props) {
  return (
    <div className={styles.box}>
      <h3
        style={{
          color: props.status === "ongoing" ? "green" : "blue",
        }}
      >
        {props.cohortName}
      </h3>

      <dl>
        <dt>Started On</dt>
        <dd>{props.startedOn}</dd>

        <dt>Current Status</dt>
        <dd>{props.status}</dd>

        <dt>Coach</dt>
        <dd>{props.coach}</dd>

        <dt>Trainer</dt>
        <dd>{props.trainer}</dd>
      </dl>
    </div>
  );
}

export default CohortDetails;
