###src/ListofPlayers.js
import React from "react";

function ListofPlayers() {
  const players = [
    { name: "Virat Kohli", score: 95 },
    { name: "Rohit Sharma", score: 82 },
    { name: "Shubman Gill", score: 65 },
    { name: "KL Rahul", score: 72 },
    { name: "Hardik Pandya", score: 68 },
    { name: "Ravindra Jadeja", score: 88 },
    { name: "Rishabh Pant", score: 74 },
    { name: "Suryakumar Yadav", score: 55 },
    { name: "Mohammed Shami", score: 40 },
    { name: "Jasprit Bumrah", score: 78 },
    { name: "Kuldeep Yadav", score: 60 },
  ];

  const below70 = players.filter((player) => player.score < 70);

  return (
    <div>
      <h2>List of Players</h2>

      {players.map((player, index) => (
        <p key={index}>
          {player.name} - {player.score}
        </p>
      ))}

      <h2>Players with Score Below 70</h2>

      {below70.map((player, index) => (
        <p key={index}>
          {player.name} - {player.score}
        </p>
      ))}
    </div>
  );
}

export default ListofPlayers;





###src/IndianPlayers.js
import React from "react";

function IndianPlayers() {
  const team = [
    "Virat",
    "Rohit",
    "Gill",
    "Rahul",
    "Hardik",
    "Jadeja",
    "Pant",
    "Surya",
  ];

  const [odd1, even1, odd2, even2, odd3, even3, odd4, even4] = team;

  const T20Players = ["Virat", "Rohit", "Surya"];
  const RanjiPlayers = ["Pujara", "Rahane", "Iyer"];

  const mergedPlayers = [...T20Players, ...RanjiPlayers];

  return (
    <div>
      <h2>Odd Team Players</h2>
      <p>{odd1}</p>
      <p>{odd2}</p>
      <p>{odd3}</p>
      <p>{odd4}</p>

      <h2>Even Team Players</h2>
      <p>{even1}</p>
      <p>{even2}</p>
      <p>{even3}</p>
      <p>{even4}</p>

      <h2>Merged Players</h2>
      {mergedPlayers.map((player, index) => (
        <p key={index}>{player}</p>
      ))}
    </div>
  );
}

export default IndianPlayers;





###src/App.js
import React from "react";
import ListofPlayers from "./ListofPlayers";
import IndianPlayers from "./IndianPlayers";

function App() {
  return (
    <div>
      <ListofPlayers />
      <hr />
      <IndianPlayers />
    </div>
  );
}

export default App;




### Commands
npx create-react-app cricketapp
cd cricketapp
npm start
