# Exercise 1: Control Structures------------------------------------------------------------------------------------------------------------------------------
## Scenario 1: Discount Loan Interest for Senior Citizens
### Problem Statement--> The bank wants to reduce loan interest rates by 1% for customers older than 60 years.

PL/SQL Code

```sql
DECLARE
    CURSOR c_customers IS
        SELECT CustomerID, DOB
        FROM Customers;

    v_age NUMBER;
BEGIN
    FOR cust IN c_customers LOOP

        v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, cust.DOB)/12);

        IF v_age > 60 THEN
            UPDATE Loans
            SET InterestRate = InterestRate - 1
            WHERE CustomerID = cust.CustomerID;
        END IF;

    END LOOP;

    COMMIT;
END;
/
```


## Scenario 2: Promote Customers to VIP


```sql
BEGIN
    FOR cust IN (
        SELECT CustomerID, Balance
        FROM Customers
    )
    LOOP
        IF cust.Balance > 10000 THEN
            UPDATE Customers
            SET IsVIP = 'TRUE'
            WHERE CustomerID = cust.CustomerID;
        END IF;
    END LOOP;

    COMMIT;
END;
/
```

## Scenario 3: Loan Due Reminder

```sql
BEGIN
    FOR loan_rec IN (
        SELECT LoanID,
               CustomerID,
               EndDate
        FROM Loans
        WHERE EndDate BETWEEN SYSDATE
                         AND SYSDATE + 30
    )
    LOOP
        DBMS_OUTPUT.PUT_LINE(
            'Reminder: Customer '
            || loan_rec.CustomerID ||
            ' Loan '
            || loan_rec.LoanID ||
            ' is due on '
            || loan_rec.EndDate
        );
    END LOOP;
END;
/
```



# Exercise 2: Error Handling------------------------------------------------------------------------------------------------------------------------------------------
## Scenario 1: SafeTransferFunds

```sql
CREATE OR REPLACE PROCEDURE SafeTransferFunds(
    p_from_account NUMBER,
    p_to_account NUMBER,
    p_amount NUMBER
)
IS
    v_balance NUMBER;

    insufficient_funds EXCEPTION;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from_account;

    IF v_balance < p_amount THEN
        RAISE insufficient_funds;
    END IF;

    UPDATE Accounts
    SET Balance = Balance - p_amount
    WHERE AccountID = p_from_account;

    UPDATE Accounts
    SET Balance = Balance + p_amount
    WHERE AccountID = p_to_account;

    COMMIT;

EXCEPTION

    WHEN insufficient_funds THEN
        DBMS_OUTPUT.PUT_LINE('Insufficient funds.');
        ROLLBACK;

    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
        ROLLBACK;
END;
/
```

## Scenario 2: Update Salary

```sql
CREATE OR REPLACE PROCEDURE UpdateSalary(
    p_employee_id NUMBER,
    p_percentage NUMBER
)
IS
BEGIN

    UPDATE Employees
    SET Salary = Salary + (Salary * p_percentage/100)
    WHERE EmployeeID = p_employee_id;

    IF SQL%ROWCOUNT = 0 THEN
        RAISE NO_DATA_FOUND;
    END IF;

    COMMIT;

EXCEPTION

    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE(
            'Employee not found.'
        );

    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
```

## Scenario 3: Add New Customer
```sql
CREATE OR REPLACE PROCEDURE AddNewCustomer(
    p_id NUMBER,
    p_name VARCHAR2,
    p_dob DATE,
    p_balance NUMBER
)
IS
BEGIN

    INSERT INTO Customers
    VALUES(
        p_id,
        p_name,
        p_dob,
        p_balance,
        SYSDATE
    );

    COMMIT;

EXCEPTION

    WHEN DUP_VAL_ON_INDEX THEN
        DBMS_OUTPUT.PUT_LINE(
            'Customer ID already exists.'
        );

    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
```


# Exercise 3: Stored Procedures---------------------------------------------------------------------------------------------------------------------------------------
## Scenario 1: Process Monthly Interest
```sql
CREATE OR REPLACE PROCEDURE ProcessMonthlyInterest
IS
BEGIN

    UPDATE Accounts
    SET Balance = Balance + (Balance * 0.01)
    WHERE AccountType = 'Savings';

    COMMIT;
END;
/
```
## Scenario 2: Employee Bonus

```sql
CREATE OR REPLACE PROCEDURE UpdateEmployeeBonus(
    p_department VARCHAR2,
    p_bonus NUMBER
)
IS
BEGIN

    UPDATE Employees
    SET Salary = Salary + (Salary * p_bonus/100)
    WHERE Department = p_department;

    COMMIT;
END;
/
```
## Scenario 3: Transfer Funds
```sql
CREATE OR REPLACE PROCEDURE TransferFunds(
    p_from NUMBER,
    p_to NUMBER,
    p_amount NUMBER
)
IS
    v_balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_from;

    IF v_balance >= p_amount THEN

        UPDATE Accounts
        SET Balance = Balance - p_amount
        WHERE AccountID = p_from;

        UPDATE Accounts
        SET Balance = Balance + p_amount
        WHERE AccountID = p_to;

        COMMIT;

    ELSE
        DBMS_OUTPUT.PUT_LINE(
            'Insufficient Balance'
        );
    END IF;
END;
/
```


# Exercise 4: Functions--------------------------------------------------------------------------------------------------------------------------------------------------

## Scenario 1: Calculate Age

```sql
CREATE OR REPLACE FUNCTION CalculateAge(
    p_dob DATE
)
RETURN NUMBER
IS
BEGIN
    RETURN FLOOR(
        MONTHS_BETWEEN(
            SYSDATE,
            p_dob
        ) / 12
    );
END;
/
```
## Scenario 2: Monthly Installment
```sql
CREATE OR REPLACE FUNCTION
CalculateMonthlyInstallment(
    p_loan NUMBER,
    p_rate NUMBER,
    p_years NUMBER
)
RETURN NUMBER
IS
    r NUMBER;
    n NUMBER;
BEGIN

    r := p_rate/(12*100);
    n := p_years*12;

    RETURN (
        p_loan*r*POWER(1+r,n)
    )/
    (
        POWER(1+r,n)-1
    );
END;
/
```
## Scenario 3: Has Sufficient Balance

```sql
CREATE OR REPLACE FUNCTION
HasSufficientBalance(
    p_account NUMBER,
    p_amount NUMBER
)
RETURN BOOLEAN
IS
    v_balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = p_account;

    RETURN v_balance >= p_amount;
END;
/
```



# Exercise 5: Triggers-----------------------------------------------------------------------------------------------------------------------------------------------------
## Scenario 1: Update Last Modified

```sql
CREATE OR REPLACE TRIGGER
UpdateCustomerLastModified

BEFORE UPDATE ON Customers

FOR EACH ROW

BEGIN
    :NEW.LastModified := SYSDATE;
END;
/
```
## Scenario 2: Transaction Audit
Audit Table

```sql
CREATE TABLE AuditLog(
    AuditID NUMBER GENERATED ALWAYS AS IDENTITY,
    TransactionID NUMBER,
    LogDate DATE
);
```

Trigger---------

```sql
CREATE OR REPLACE TRIGGER
LogTransaction

AFTER INSERT ON Transactions

FOR EACH ROW

BEGIN
    INSERT INTO AuditLog(
        TransactionID,
        LogDate
    )
    VALUES(
        :NEW.TransactionID,
        SYSDATE
    );
END;
/
```

## Scenario 3: Transaction Rules

```sql
CREATE OR REPLACE TRIGGER
CheckTransactionRules

BEFORE INSERT ON Transactions

FOR EACH ROW

DECLARE
    v_balance NUMBER;
BEGIN

    SELECT Balance
    INTO v_balance
    FROM Accounts
    WHERE AccountID = :NEW.AccountID;

    IF :NEW.TransactionType = 'Withdrawal'
       AND :NEW.Amount > v_balance
    THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'Insufficient Balance'
        );
    END IF;

    IF :NEW.TransactionType = 'Deposit'
       AND :NEW.Amount <= 0
    THEN
        RAISE_APPLICATION_ERROR(
            -20002,
            'Deposit must be positive'
        );
    END IF;

END;
/
```



# Exercise 6: Cursors--------------------------------------------------------------------------------------------------------------------------------------------------
## Scenario 1: Monthly Statements

```sql
DECLARE

CURSOR GenerateMonthlyStatements IS
SELECT *
FROM Transactions
WHERE TRUNC(TransactionDate,'MM')
      = TRUNC(SYSDATE,'MM');

BEGIN

FOR trans IN GenerateMonthlyStatements LOOP

DBMS_OUTPUT.PUT_LINE(
'Account: '
|| trans.AccountID ||
' Amount: '
|| trans.Amount
);

END LOOP;

END;
/
```

## Scenario 2: Annual Fee

```sql
DECLARE

CURSOR ApplyAnnualFee IS
SELECT AccountID
FROM Accounts;

v_fee NUMBER := 100;

BEGIN

FOR acc IN ApplyAnnualFee LOOP

UPDATE Accounts
SET Balance = Balance - v_fee
WHERE AccountID = acc.AccountID;

END LOOP;

COMMIT;

END;
/
```

## Scenario 3: Loan Interest Update

```sql
DECLARE

CURSOR UpdateLoanInterestRates IS
SELECT LoanID
FROM Loans;

BEGIN

FOR loan_rec IN UpdateLoanInterestRates LOOP

UPDATE Loans
SET InterestRate = InterestRate + 0.5
WHERE LoanID = loan_rec.LoanID;

END LOOP;

COMMIT;

END;
/
```



# Exercise 7: Packages----------------------------------------------------------------------------------------------------------------------------------------------------
## Scenario 1: CustomerManagement Package

```sql
CREATE OR REPLACE PACKAGE CustomerManagement AS

PROCEDURE AddCustomer(
    p_id NUMBER,
    p_name VARCHAR2
);

PROCEDURE UpdateCustomer(
    p_id NUMBER,
    p_name VARCHAR2
);

FUNCTION GetBalance(
    p_id NUMBER
)
RETURN NUMBER;

END CustomerManagement;
/
```

```sql
CREATE OR REPLACE PACKAGE BODY CustomerManagement AS

PROCEDURE AddCustomer(
p_id NUMBER,
p_name VARCHAR2
)
IS
BEGIN
INSERT INTO Customers
(CustomerID,Name)
VALUES
(p_id,p_name);
END;

PROCEDURE UpdateCustomer(
p_id NUMBER,
p_name VARCHAR2
)
IS
BEGIN
UPDATE Customers
SET Name=p_name
WHERE CustomerID=p_id;
END;

FUNCTION GetBalance(
p_id NUMBER
)
RETURN NUMBER
IS
v_balance NUMBER;
BEGIN
SELECT Balance
INTO v_balance
FROM Customers
WHERE CustomerID=p_id;

RETURN v_balance;
END;

END CustomerManagement;
/
```

## Scenario 2: EmployeeManagement Package

```sql
CREATE OR REPLACE PACKAGE EmployeeManagement AS

PROCEDURE HireEmployee(...);

PROCEDURE UpdateEmployee(...);

FUNCTION AnnualSalary(
    p_id NUMBER
)
RETURN NUMBER;

END;
/
```

Package body calculates:

```sql
RETURN Salary * 12;
```
## Scenario 3: AccountOperations Package

```sql
CREATE OR REPLACE PACKAGE AccountOperations AS

PROCEDURE OpenAccount(...);

PROCEDURE CloseAccount(...);

FUNCTION TotalBalance(
    p_customer NUMBER
)
RETURN NUMBER;

END;
/
```

```sql
CREATE OR REPLACE PACKAGE BODY AccountOperations AS

FUNCTION TotalBalance(
    p_customer NUMBER
)
RETURN NUMBER
IS
    v_total NUMBER;
BEGIN

    SELECT SUM(Balance)
    INTO v_total
    FROM Accounts
    WHERE CustomerID = p_customer;

    RETURN v_total;

END;

END;
/
```
